<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_matches">

    <!-- لایه رویی برای آیکون و لودینگ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- آیکون برنامه -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher1"
            android:contentDescription="App Icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <!-- دایره چرخان -->
        <ProgressBar
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:indeterminate="true" />

    </LinearLayout>

</FrameLayout>

